html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
}

.App {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: grid;
	user-select: none;
	grid-template-columns: 200px auto;
	grid-template-rows: 32px auto;
	font-family: sans-serif;

	&__sidebarBackground,
	&__sidebarContent {
		grid-column: 1 / 2;
	}

	&__sidebarBackground {
		grid-row: 1 / 3;
		background: #334;
	}

	&__sidebarContent {
		grid-row: 2 / 3;
		color: white;

		&__item {
			text-align: right;
			padding: 10px 20px;
			cursor: pointer;

			&__label {
				font-size: 20px;
			}
			&__sub {
				font-size: 10px;
				color: #889;
			}

			&--disabled {
				opacity: 0.25;
				pointer-events: none;
			}

			&--selected {
				&::before {
					content: ">";
					float: left;
				}
			}

			&:hover {
				background: #445;
			}

			&:active {
				background: #223;
			}
		}
	}

	&__toolbar {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		background: #778;
	}

	&__content {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		position: relative;
	}
}